<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<!--import scripts-->
	<script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
	<!-- we import arjs version without NFT but with marker + location based support -->
	<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
</head>
<body style="oveflow=hidden; margin=0;">
	<p>asldkj;alsd</p>
	 
	<a-scene embedded arjs='detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>
		<!--assets
		<a-assets>
			<a-asset-item id="suzz" response-type="arraybuffer" src="./Assets/Suzz/suzzane.gltf"></a-asset-item>
		</a-assets>
		-->
		
		<a-marker type='barcode' value='5'>
			<a-box></a-box>
		</a-marker>
		 
		<a-marker type='barcode' value='6'>
			<a-sphere></a-sphere>
		</a-marker>
		 
		 
		<a-entity camera></a-entity>
	</a-scene>
</body>
<script src="./index.js"></script>
</html>
